<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a79e8b60-2e85-46f5-b6b1-ec66e6d5e807" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50707/ReporteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReporteService.xsd" MetadataType="Schema" ID="ad507f73-ef31-4df0-8746-0ed9fc2422a3" SourceId="1" SourceUrl="http://localhost:50707/ReporteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReporteService.wsdl" MetadataType="Wsdl" ID="e08018cb-2e17-44b1-abd5-fe27f90ad08f" SourceId="1" SourceUrl="http://localhost:50707/ReporteService.svc?wsdl" />
    <MetadataFile FileName="ReporteService1.xsd" MetadataType="Schema" ID="c40652f5-5341-4963-8a28-308f05a0a41f" SourceId="1" SourceUrl="http://localhost:50707/ReporteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReporteService.disco" MetadataType="Disco" ID="0ddf764c-5a8f-4c90-b417-b51c0763b84a" SourceId="1" SourceUrl="http://localhost:50707/ReporteService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>